<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tipos numéricos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <ol>
    <li>
      <h2 class="c1">Valores e unidades de medida</h2>
      <ul>
        <li>cada propriedade possui valores <strong>"property: value"</strong></li>
        <li>estudo constante afim de conhecer as propriedades e seus valores</li>
      </ul>
    </li>
    <li>
      <h2 class="c1">Prática</h2>
      <ul>
        <li>Como conhecer e estudar os valores na documentação? <strong>&lt;color&gt; &lt;length&gt;</strong></li>
        <li>Os termos podem variar, <strong>values</strong> ou <strong>property</strong>.</li>
      </ul>
    </li>
    <li>
      <h2 class="c1">Tipos numéricos</h2>
      <table>
        <thead>
          <tr>
            <th class="c2">TAG</th>
            <th class="c3">Função</th>
          </tr>
        <tbody>
          <tr>
            <td>&lt;<strong>integer</strong>&gt;</td>
            <td>Número inteiro como -10 ou 223</td>
          </tr>
          <tr>
            <td>&lt;<strong>number</strong>&gt;</td>
            <td>Número decimal como -2,4, 64 ou 0,234</td>
          </tr>
          <tr>
            <td>&lt;<strong>dimension</strong>&gt;</td>
            <td>É um <strong>&lt;number&gt;</strong> com uma unidade junto:
              90deg, 2s, 8px</td>
          </tr>
          <tr>
            <td>&lt;<strong>percentagem</strong>&gt;</td>
            <td>Representa a fração de outro número: 50%</td>
          </tr>
        </tbody>
        </thead>
      </table>
    </li>
    <li>
      <h2 class="c1">Unidades comuns</h2>
      <table>
        <thead>
          <tr>
            <th class="c2">TAG</th>
            <th class="c3">Função</th>
          </tr>
        <tbody>
          <tr>
            <td>&lt;<strong>lenght</strong>&gt;</td>
            <td>Representa um valor de distância: px, em, vw</td>
          </tr>
          <tr>
            <td>&lt;<strong>angle</strong>&gt;</td>
            <td>Representa um angulo: deg, rad, turn</td>
          </tr>
          <tr>
            <td>&lt;<strong>time</strong>&gt;</td>
            <td>Representa um tempo: s, ms</td>
          </tr>
          <tr>
            <td>&lt;<strong>resolution</strong>&gt;</td>
            <td>Representa resoluções para dispositivos: dpi.</td>
          </tr>
        </tbody>
        </thead>
      </table>
    </li>
  </ol>

</body>

</html>